SECRET_KEY = 'somesecretekey'
JWT_EXPIRES_IN = '30d'

USER_ID="6955453a-db78-4dac-91a6-822249ea90a8"
USER_NAME="madmaxfury"
USER_PASSWORD="$2b$08$nu/nGuUD3iKYjNHOsJ2jPe5VqEkQKQYQkO9MBJBHqAuEy0ZdQ2oSa"
USER_FIRSTNAME="MAD"
USER_LASTNAME="MAX"
USER_EMAIL="madmax@gmail.com"
USER_ROLE="super-admin"